{
  "domain": "halachic_context",
  "name": "Halachic Context",
  "version": "1.0.1",
  "documentation": "https://github.com/example/halachic_context",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@yehudafh"],
  "config_flow": true,
  "iot_class": "local_polling",
  "logo": "logo.png",
  "icon": "icon.png"
}
